# Flight-Tracker-System

./: CLEANUP_SUMMARY.md  FlightTrackerSystem.slnx  README.md
FlightTrackerSystem/: App.axaml  App.axaml.cs  FlightTrackerSystem.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  preferences.json
FlightTrackerSystem.Core/: FlightTrackerSystem.Core.csproj
FlightTrackerSystem/Models/: Airport.cs  Flight.cs  FlightData.cs  UserPreferences.cs
FlightTrackerSystem/Services/: FlightDataService.cs  MapRenderService.cs  PreferencesService.cs
FlightTrackerSystem/ViewModels/: AirportFlightInfoViewModel.cs  AnalyticsViewModel.cs  MainWindowViewModel.cs  RouteViewModel.cs  ViewModelBase.cs
FlightTrackerSystem/Views/: AirportFlightInfoView.axaml  AirportFlightInfoView.cs  AnalyticsView.axaml  AnalyticsView.cs  MainWindow.axaml  MainWindow.axaml.cs  RouteView.axaml  RouteView.cs
Test/: Test.csproj  UnitTest1.cs
scripts/: dev-build.ps1  dev-test.ps1
